<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .btn {
        padding: 0;
        background-color: transparent;
        border: none;
        outline: none;
        -webkit-tap-highlight-color: transparent;
        box-shadow: none;
        cursor: pointer;

        display: flex;
        margin: 5px 10px;
        padding: 10px 15px;
        border-radius: 1px;
        font-size: 12px;
        line-height: 15px;
        text-transform: uppercase;
        color: white;
        background: #315efb;
        transition: 0.3s;
      }

      .btn:hover {
        box-shadow: 0px 2px 8px 2px rgba(141, 150, 178, 0.3);
        transform: scale(1.05);
      }

      .btn-text {
        margin-right: 10px;
      }

      .btn-icon {
        width: 15px;
        height: 15px;
        font-size: 15px;
      }
    </style>
    <title>1_task</title>
  </head>
  <body>
    <button id="btn" class="btn" class="on">
      <div class="btn-text">Кнопка-кнопочка</div>
      <div id="btn-icon" class="btn-icon" >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-arrow-down-left-circle"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-5.904-2.854a.5.5 0 1 1 .707.708L6.707 9.95h2.768a.5.5 0 1 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.475a.5.5 0 1 1 1 0v2.768l4.096-4.097z"
          />
        </svg>
      </div>
    </button>
    <script>
      const buttonIcon = document.getElementById('btn');
      const divIcon = document.getElementById('btn-icon');

      buttonIcon.onclick = function() {
        if (buttonIcon.classList.contains("on") === true) {
          buttonIcon.classList.remove("on");
          buttonIcon.classList.add("off");
          divIcon.replaceChildren();
          divIcon.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-left-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-5.904-2.803a.5.5 0 1 1 .707.707L6.707 10h2.768a.5.5 0 0 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.525a.5.5 0 0 1 1 0v2.768l4.096-4.096z"/>
</svg>`
         } else {
          buttonIcon.classList.remove("off");
          buttonIcon.classList.add("on");
          divIcon.replaceChildren();
          divIcon.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-left-circle" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-5.904-2.854a.5.5 0 1 1 .707.708L6.707 9.95h2.768a.5.5 0 1 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.475a.5.5 0 1 1 1 0v2.768l4.096-4.097z"/>
</svg>`;
         }};
    </script>
  </body>
</html>
