<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .btn {
        padding: 0;
        background-color: transparent;
        border: none;
        outline: none;
        -webkit-tap-highlight-color: transparent;
        box-shadow: none;
        cursor: pointer;

        display: flex;
        margin: 5px 10px;
        padding: 10px 15px;
        border-radius: 1px;
        font-size: 12px;
        line-height: 15px;
        text-transform: uppercase;
        color: white;
        background: #315efb;
        transition: 0.3s;
      }

      .btn:hover {
        box-shadow: 0px 2px 8px 2px rgba(141, 150, 178, 0.3);
        transform: scale(1.05);
      }

      .btn-text {
        margin-right: 10px;
      }

      .btn-icon {
        width: 15px;
        height: 15px;
        font-size: 15px;
      }
    </style>
    <title>1_task</title>
  </head>
  <body>
    <button id="btn" class="btn" class="on">
      <div class="btn-text">Узнать размер экрана</div>
    </button>
    <script>
      const button = document.getElementById('btn');

      button.addEventListener ('click', () => {
         const width = window.innerWidth;
         const height = window.innerHeight;
         alert("Ширина экрана - " + width + " px, высота экрана - " + height + " px.");

        

              });
    </script>
  </body>
</html>
